<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="FullBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="..\packages\xunit.runners.1.9.2\tools\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  
  <Import Project="$(MSBuildThisFileDirectory)ScriptCs.Tasks.targets" />
  <Import Project="$(MSBuildThisFileDirectory)ScriptCs.Version.props" />

  <ItemGroup>
    <Solution Include="$(Root)*.sln">
      <AdditionalProperties>
        Configuration=$(Configuration);
        ArtifactsPath=$(ArtifactsPath);
        RunCodeAnalysis=false
      </AdditionalProperties>
    </Solution>

    <CoreProjects Include="$(Root)src\**\*.csproj" />
    <TestProjects Include="$(Root)test\**\*.csproj" />
  </ItemGroup>

  <Target Name="Test" DependsOnTargets="Build">
    <ItemGroup>
       <TestAssemblies Include="$(Root)test\**\bin\$(Configuration)\**\*.Tests.dll;$(Root)test\**\bin\$(Configuration)\**\*.Tests.Acceptance.dll" />
    </ItemGroup>
    
    <xunit Assemblies="@(TestAssemblies)" Xml="$(ArtifactsPath)TestResults.xml" />
  </Target>

  <Target Name="RestorePackages">
    <Message Text="Restoring NuGet packages..." Importance="high" />

    <Exec Command="&quot;$(NuGetExePath)&quot; restore -Verbosity detailed -NonInteractive"
          WorkingDirectory="$(Root)" StandardOutputImportance="Low" />
  </Target>

  <Target Name="_CopyBinariesToArtifactsDirectory" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="$(Root)src\**\bin\$(Configuration)\*"/>
    </ItemGroup>
    
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ArtifactsPath)bin\" />
  </Target>
</Project>